<!DOCTYPE html >
<html lang="en" id ="html">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Cengage Learning - Learning solutions, training and educational publishing - Report Piracy</title>

<!--[if IE 8]> <html lang="en-us" class="ie8"> <![endif]-->
<meta charset="utf-8">
<meta name="description" content="Cengage Learning delivers highly-customized learning solutions for universities, instructors, students, libraries, government agencies, corporations, and professionals worldwide." />
<meta name="keywords" content="education, publication, higher education, learning solutions, libraries, english language teaching, global, k-12, ap, honors, reference, professional, brooks cole, course technology, custom solutions, delmar, gale, heinle, schirmer, south-western, wadsworth, thomson learning" />

<meta name="verify-v1" content="GYQEUR+rlSm8iE9bkTywGPzmtmmFy2OyT00ZAGy48vY=" />
<meta name="norton-safeweb-site-verification" content="j44sc0-8cwdb9-d97zf-3zi3qww0jms0ukkc0h77rre-zqi4o7h87go05m5a37qqbd0xjxp6dqfr1y3wxc4dj7qxyl4ysdwsd-c7xd84yrcfwv0pej7p5he44etrmgmr" />

<link href="/css/cengage/imports/corporate.css" rel="stylesheet" />
<script src="http://cdn.cengage.com/js/modernizr/modernizr-2.6.1.js" type="text/javascript"></script>

<!-- use this tag if you intend to load the header on your page -->
<link href="//cdn.cengage.com/static/sites/cengage/header-footer/1.1/css/cengage-header.css" rel="stylesheet" />

<!-- use this tag if you intend to load the footer on your page -->
<link href="//cdn.cengage.com/static/sites/cengage/header-footer/1.1/css/cengage-footer.css" rel="stylesheet" />

<script src="//cdn.cengage.com/js/jquery/jquery-1.7.min.js"></script>
<script src="//cdn.cengage.com/static/sites/cengage/header-footer/1.1/js/loader.js"></script>


<script src="/jscript/cengage/imports/corporate.js" type="text/javascript"></script>

<!--[if IE 8]> <link href="/css/cengage/ie8.css" rel="stylesheet" /> <![endif]-->
<!-- Pulled from http://code.google.com/p/html5shiv/ -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">

fieldset{
padding:0px 0px 0px 0px;
margin:20px 0px 20px 0px;
width:540px;
}

input{
overflow: auto;
}


legend{
font-size:115%;
font-weight:bold;
color:#666667;
}

label.textArea{
font-size:115%;
font-weight:bold;
color:#666667;
}


div#center_div {
float:left;
margin:0;
padding:15px 12px 0 24px;
width:650px;
}


#content_left_dotcom ul{
padding:10px 0px 15px 10px;
margin:0px 0px 0px 0px;
}


#content_left_dotcom ul.short{
padding:0px 0px 0px 0px;
margin:5px 0px 5px 40px;
width:440px;
color:#666667;
}

#content_left_dotcom ul li{
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
}

#content_left_dotcom ul li.input{
float:left;
width:25px;
margin:10px 0px 0px 0px;
}


#content_left_dotcom ul li.label{
float:left;
width:440px;
padding:0px 0px 0px 0px;
margin:10px 0px 10px 4px;
}

#content_left_dotcom ul li.textArea{
float:left;
width:480px;
padding:0px 0px 0px 31px;
margin:0px 0px 0px 0px;
}

#content_left_dotcom .textArea_space{
height:50px;
margin:0px 0 4px 0px;
padding:0;
width:440px;
overflow: auto;
border:1px solid #CCC;
}

.bold{
font-weight:bold;
font-size:116%;
}


.halfPint{
font-weight:normal;
font-size:80%;
color:red;
}

#reporter_info{
float:left;
width:490px;
padding:0px;
margin:0px;
}

#content_left_dotcom ul li.nameEmailPhone{
float:left;
width:450px;
padding:0px 0px 0px 0px;
margin:4px 0px 0px 27px;
}

#content_left_dotcom ul li.nameEmailPhone label{
float:left;
width:170px;
text-align:right;
padding:4px 0px 4px 0px;
margin:0px;
}

#content_left_dotcom ul li.nameEmailPhone textarea{
float:left;
width:275px;
height:20px;
overflow: auto;
border:1px solid #CCC;
}

h2 {/*this needs to get consolodated into the other style sheets after scope of cange has been established. */
font-size:105%;}

input[type="submit"], input[type="reset"]{
	font-size:0.9em;
	color:#0089c5;
	font-family: Arial,Helvetica,sans-serif;
	font-weight:bold;
	border:#999999 1px solid;
	height:22px;
	width:23%;
	margin-right:15px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
	-webkit-border-radius:23px;
	-moz-border-radius:23px;
	-o-border-radius:23px;
	border-radius:23px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
	background-image: -moz-linear-gradient(0% 100% 90deg, #bbb, #fff);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

</style>

</head>
<body>

<header id="header_include"></header>
<!-- Start the Mega Menu Cartidige-->


<div id="global">
<!-- Start the bread Navagation Cartidge-->

	<div id="Breadcrumbs">
		<div class="bread_nav">
			<ul>
				<li class="first"><a title="Cengage Learning" href= http://www.cengage.com/ >Cengage Learning</a></li>
				<li> > Report Piracy</li>
			</ul>
		</div>
	</div>
	<!-- end the Breadcrumbs cartidge -->

  <div id="content_left_dotcom">
<h1>Report Piracy</h1>
<h2>What Is Piracy?</h2>
<p>Piracy (otherwise known as copyright infringement) is the unauthorized use of
copyrighted material in a manner that violates one of the copyright owner's exclusive
rights, such as the right to reproduce and distribute a work to the public by sale,
rental or other means of transfer and to make related, derivative works.</p>

<h2>Why Should I Report Piracy?</h2>

<p>Piracy deprives authors and those involved in the publication of
copyrighted material from being fairly compensated for their efforts. Additionally,
piracy contributes to higher productions costs which ultimately
results in higher textbook prices. </p>

<h2>How Can I Report Suspected Piracy?</h2>

<p>You can report suspected piracy of Cengage Learning material
by using the form below. We investigate every report of Piracy and our ability
to follow up on leads depends greatly on the quality and completeness of the information provided. </p>

<p>Providing your identifying information is optional although we encourage you to
offer some means by which we may contact you should we have follow-up questions.
Cengage Learning will take reasonable steps to keep your identity strictly confidential
when investigating reports of Piracy and we will not use your information for
any purposes other than to follow up on its investigations.</p>

<form method="POST" name=form onSubmit="return checkFields();" action="http://www.cengage.com/cgi-cengage/FormMail.pl">
<input type=hidden name="subject" value="Report Suspected piracy" />
<input type=hidden name="required" value="typeOf,Title" />
<input type=hidden name="sort" value="order:typeOf,OnlineUrl,physicalAddress,physicalAddressName,Title,comments,Name,e-mail,phone">
<input type=hidden name="recipient" value="infringements@cengage.com" />
<input type=hidden name="redirect" value="http://www.cengage.com/us/thank_you.html" />

<fieldset>
 <legend>Type of Infringement <span class="halfPint">(required):</span></legend>
 <ul>
 	<li class="input"><input id="Online" type="radio" name="typeOf" value="Online"></li>
 	<li class="label"><label for="Online"><span class="bold">Online </span>- i.e. the sale or distribution of copies of Cengage Learning material
 		is occurring on the Internet or through an e-commerce website such as eBay or Craigslist. </label></li>

       <li class="textArea"><label for="OnlineUrl">URL or Link to the infringing material:</label></li>
       <li class="textArea"><textarea id="OnlineUrl" name="OnlineUrl" class="textArea_space"></textarea></li>

       <li class="input"><input id="Physical" type="radio" name="typeOf" value="Physical"></li>
       <li class="label"><label for="Physical"><span class="bold">Physical</span> - i.e. the sale or distribution of copies of Cengage Learning material
       	    	copyrighted is occurring through a retail store, street vendor,
       	    	copy shop or somewhere where you can walk up and buy a physical copy. </label><br /></li>

       	<li class="textArea"><label for="physicalAddress">Address or location of the infringing activity:</label></li>
       	<li class="textArea"><textarea id="physicalAddress" name="physicalAddress" class="textArea_space"></textarea></li>

       	<li class="textArea"><label for="physicalAddressName">Name of the person or business selling the product:</label></li>
       	<li class="textArea"><textarea id="physicalAddressName" name="physicalAddressName" class="textArea_space"></textarea></li>
       	</ul>
  </fieldset>
    <fieldset style="width:600px;">
    	<label for="Title" class="textArea" >Name, title or description of the Cengage Learning material being infringed <span class="halfPint">(required):</span></label>

    <ul class="short">
       	<li><textarea id="Title" name="Title" class="textArea_space"></textarea></li>
       	</ul>
  </fieldset>
  <fieldset>
   	<label class="textArea" for="comments">Other information or comments:</label>
  <ul class="short">
       	<li></li>
       	<li><textarea id="comments" name="comments" class="textArea_space"  ></textarea></li>
   </ul>
    </fieldset>
    <fieldset>
    <ul id="reporter_info">
    		<li class="nameEmailPhone"><label for="Name">Your Name (optional):</label> <textarea id="Name" name="Name" ></textarea></li>
       	  	<li class="nameEmailPhone"><label for="e-mail">Your e-mail address (optional):</label> <textarea id="e-mail" name="e-mail" ></textarea></li>
        	<li class="nameEmailPhone"><label for="phone">Your phone number (optional):</label> <textarea id="phone" name="phone" ></textarea></li>
    </ul>


 <p>Additionally, you may call 800-877-4253 ext. 8027 or e-mail <a href="mailto:infringements@cengage.com?Subject=Report%20of%20Suspected%20Piracy">
   infringements@cengage.com</a> to report any instances of suspected piracy</p>


</fieldset>

<fieldset>
<input type="submit" name="submit" value="Submit this Form" />
<input type="reset" name="clear" value="Clear" />
</fieldset>

</form>

        </div>

	<!-- Right Nav Start-->
    <div id="content_right_dotcom">
	<div id="right_nav_legal_include"></div>
    <div id="investor_call_include"></div>
    </div>
    <!-- Right Nav End-->

	<div class="clear_dotcom"></div>
	<footer id="sitemap_include"></footer>
</div>
<footer id="footer_include"></footer>

<script>
  loader.init({
    css:{ //use only if you did not load the css yourself
      header:false, //set true to load header CSS
      footer:false  //set true to load footer CSS
    },
    environment: "domain", //load resources via specific environment: "development", "staging" or "production".
    catalog: "pan-cl",    //load content: "pan-cl", "higher-ed", "professional", "gale", or "thorndike". 
    callback:function(){   
      loader.header().footer();
    }
  });
</script>

<div id="metrics_include"></div>

<!-- Eloqua tracking script -->
<script>
var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '2138']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>


<!-- SiteCatalyst code version: H.24.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/omniture/s_code_remote_cengagedotcom.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */

s.pageName=document.title // Page Title
s.channel="PAN CL" // Market Segment
s.server=window.location.protocol + "//" + window.location.host // Site's Location
s.pageType="" // this only gets filled in with "errorPage" on the custom 404 page that is setup for the site

s.prop1=s.getQueryParam('cid'); // Parent Campaign
s.prop3=document.title // Page Title
s.prop4=document.URL // Page URL
s.prop6="" // Catalog Selected from Header (Which catalog was selected from the CL Corporate header search box)
s.prop7="" // Internal Search Terms
s.prop9="" // Site Name
s.prop11=s.getQueryParam('evid'); // Email Visitor ID
s.prop12=s.getQueryParam('em'); // Email ID
s.prop13=s.getQueryParam('kw'); // Google Ad Keyword
s.prop14=s.getQueryParam('iba'); // Internal Banner Ad ID
s.prop15=s.getQueryParam('eba'); // External Banner Ad ID
s.prop17=s.getQueryParam('qr'); // QR Code ID
s.prop18=s.getQueryParam('sm'); // Social Media ID
s.prop19=s.getQueryParam('le'); // Live Event ID
s.prop20=s.getQueryParam('cn'); // Conference ID
s.prop21=s.getQueryParam('ve'); // Virtual Event ID
s.prop22=s.getQueryParam('wb'); // Web Traffic ID
s.prop23="PAN CL"; // Market Segment
s.prop24="" // Type
s.prop25="" // Specialty
s.prop26="" // Objective


/* Conversion Variables */
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""

s.campaign=s.getQueryParam('cid'); // Parent Campaign
s.eVar3=document.title // Page Title
s.eVar4=document.URL // Page URL
s.eVar6="" // Catalog Selected from Header (Which catalog was selected from the CL Corporate header search box)
s.eVar7="" // Internal Search Terms
s.eVar9="" // Site Name
s.eVar11=s.getQueryParam('evid'); // Email Visitor ID
s.eVar12=s.getQueryParam('em'); // Email ID
s.eVar13=s.getQueryParam('kw'); // Google Ad Keyword
s.eVar14=s.getQueryParam('iba'); // Internal Banner Ad ID
s.eVar15=s.getQueryParam('eba'); // External Banner Ad ID
s.eVar17=s.getQueryParam('qr'); // QR Code ID
s.eVar18=s.getQueryParam('sm'); // Social Media ID
s.eVar19=s.getQueryParam('le'); // Live Event ID
s.eVar20=s.getQueryParam('cn'); // Conference ID
s.eVar21=s.getQueryParam('ve'); // Virtual Event ID
s.eVar22=s.getQueryParam('wb'); // Web Traffic ID
s.eVar23="PAN CL"; // Market Segment
s.eVar24="" // Type
s.eVar25="" // Specialty
s.eVar26="" // Objective

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://cengagelearning.112.2o7.net/b/ss/thcengagecorp/1/H.24--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24. -->

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1006415260;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1006415260/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>
